<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
</head>

<body>
  <canvas id="gc" width="400" height="400"></canvas>
  <script src="js/main.js"></script>
</body>

</html>